DATABASE_URL="postgresql://babacspac6363:csp8494893487@localhost:5432/school"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctY29yYWwtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rTsn4P2TrKFno9euI4WQJpuwcjn8RLTSxY8GITPqm2